hold_DATABASE=appesi
hold_USERNAME=root
hold_PASSWORD=
hold_PORT=3306
hold_HOST=localhost
SEED=secret_application_seed__JWT_Auth

HOST=149.50.128.86
PORT=35000
DB_USERNAME=user
PASSWORD=password
DATABASE=esi